input {
  gelf {
        port => 5000
       }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}

input {
  beats {
    port => 5044
  }
}

input {
  log4j {
    port => 5045
    type => "log4j-json"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
